core/src/main/proto/shortx/AppFeatures.proto

syntax = "proto3";

option java_package = "tornaco.apps.shortx.core.proto.feature";
option java_outer_classname = "OuterAppFeatures";
option java_multiple_files = true;

enum AppFeature {
  AppFeature_BackupRestore = 0;
  AppFeature_AddPkgSet = 1;
  AppFeature_DanmuSettings = 2;


  AppFeature_AddRule = 3;
  AppFeature_AddDirectAction = 4;


  AppFeature_ShareClipboard = 5;
  AppFeature_ShareFile = 6;
  AppFeature_ShareIntent = 7;


  AppFeature_ImportClipboard = 8;
  AppFeature_ImportFile = 9;

  AppFeature_CreateShortcut = 10;

}
