core/src/main/proto/shortx/Functions.proto

syntax = "proto3";

option java_package = "tornaco.apps.shortx.core.proto.func";
option java_outer_classname = "OuterFunc";
option java_multiple_files = true;

import "google/protobuf/any.proto";
import "shortx/Common.proto";
import "shortx/Conditions.proto";


message FuncList {
  repeated Func func = 1;
}

message Func {
  string id = 1;
  int64 lastUpdateTime = 2;
  int64 createTime = 3;

  Author author = 4;

  string title = 5;
  string description = 6;

  int64 versionCode = 8;

  // Put some extras for ext
  // Currently extras:
  // 1. VT-PKG
  repeated StringPair extras = 9;

  string funcSetId = 10;

  repeated google.protobuf.Any actions = 11;
  repeated FuncParameter parameters = 12;
}

message FuncParameter {
  string name = 1;
  string defaultValue = 2;
  bool isRequired = 3;
  string comments = 4;
}

message FuncParameterInput {
  string name = 1;
  string value = 2;
}

message FuncReturnValue {
  string value = 1;
}